---
devices:
  adjust_period: 10
  capture:
    type: File
    channels: 2
    filename: /dev/stdin
    format: S32LE
  chunksize: 1024
  enable_rate_adjust: false
  playback:
    type: Alsa
    channels: 2
    device: plughw:2,0
    format: S32LE
  queuelimit: 1
  samplerate: 44100
  silence_threshold: 0
  silence_timeout: 0
  target_level: 0
  volume_ramp_time: 150
filters:
  peqgain:
    type: Gain
    parameters:
      gain: -6.000000
      inverted: false
  band_01:
    type: Biquad
    parameters:
      type: Peaking
      freq: 23
      q: 0.930000
      gain: 5.600000
  band_02:
    type: Biquad
    parameters:
      type: Peaking
      freq: 61
      q: 2.480000
      gain: 1.900000
  band_03:
    type: Biquad
    parameters:
      type: Peaking
      freq: 1702
      q: 2.130000
      gain: 3.200000
  band_04:
    type: Biquad
    parameters:
      type: Peaking
      freq: 3286
      q: 3.950000
      gain: 2.600000
  band_05:
    type: Biquad
    parameters:
      type: Peaking
      freq: 5648
      q: 3.940000
      gain: -4.600000
  band_06:
    type: Biquad
    parameters:
      type: Peaking
      freq: 210
      q: 1.320000
      gain: -2.300000
  band_07:
    type: Biquad
    parameters:
      type: Peaking
      freq: 449
      q: 0.720000
      gain: -0.700000
  band_08:
    type: Biquad
    parameters:
      type: Peaking
      freq: 4393
      q: 0.220000
      gain: 0.200000
  band_09:
    type: Biquad
    parameters:
      type: Peaking
      freq: 10533
      q: 1.170000
      gain: 2.200000
  band_10:
    type: Biquad
    parameters:
      type: Peaking
      freq: 19366
      q: 0.380000
      gain: -11.600000
mixers:
  stereo:
    channels:
      in: 2
      out: 2
    mapping:
    - dest: 0
      sources:
      - channel: 0
        gain: 0
        inverted: false
    - dest: 1
      sources:
      - channel: 1
        gain: 0
        inverted: false
pipeline:
- type: Mixer
  name: stereo
- type: Filter
  channel: 0
  names:
  - peqgain
  - band_01
  - band_02
  - band_03
  - band_04
  - band_05
  - band_06
  - band_07
  - band_08
  - band_09
  - band_10
- type: Filter
  channel: 1
  names:
  - peqgain
  - band_01
  - band_02
  - band_03
  - band_04
  - band_05
  - band_06
  - band_07
  - band_08
  - band_09
  - band_10
...
